# DATABASE_URL="mysql://u357927424_apple:DildilPakistan786@193.203.184.105:3306/u357927424_apple"
# DATABASE_URL="mysql://u692972594_basit:DildilPakistan786@786@waqas@193.203.184.114:3306/u692972594_basit"
JWT_KEY = "Code" 
DATABASE_URL="mysql://u861462036_solveandwins:DildilPakistan786_@193.203.184.66:3306/u861462036_solveandwins"
EMAIL_USERNAME = "rapidtechpro001@gmail.com"
EMAIL_PASSWORD = "qkmxkyfxygekhlfu"
BASE_URL = https://solveandwins.vercel.app
# BASE_URL = http://localhost:3000